<!DOCTYPE html>
<html>
<style>
    body{
        background-image: url('tech.jpeg');
        background-size: cover; 
        background-attachment: fixed;
        backdrop-filter: blur(5px);
    }
    header{
        background-color: rgb(153, 148, 95);
    }
    #three{
        background-color: rgb(94, 74, 161);
        font-weight: bold;
        text-decoration-color:white;
        text-align: center;
    }
    /* h2{
        background-color:rgb(198, 198, 173);
       
        text-align: center;
    } */
    #one{
        background-color: rgb(222, 190, 143);
        text-align: center;
        margin-left: 30%;
        margin-top: 10px;
    }
    #two{
        background-color:cadetblue;
        text-align: center;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 10px;
    }
    img{
        width: 200px;
        margin-left: 43%;
    }
    #one{
        border: 2px solid black;
        border-style:hover;
    }
    a{
        text-decoration: none;
        margin:2%;
    }
    a:hover{
        background-color:aqua;
    }
    a:visited{
        color:brown;
    }.contact{
            border: 2px solid rgb(198, 198, 173);
            height: 20px;
            background-color: rgb(198, 198, 173);
            text-align: center;
            width: 100%;
    }
    
</style>
    
<body>
    <div style="background-image: url('tech.jpeg');"></div>
    <header>
        <a href="#aboutme">About me</a>
        <a href="#skills">skills</a>
        <a href="#Educationdetails">Education details</a>
        <a href="#Practicalknowledge">Practical Knowledge</a>
        <a href="#Contactdetails">Contact details</a>
        <a href="#Certifications">Certifications</a>
    </header>
<h1 id="three">KAVIMALAR S </h1>
<hr>
<h2>About Me</h2>
<img src="C:\Users\Kavi\Downloads\IMG-20230721-WA0013.jpg"></img>
<p>Dedicated IT student with a strong desire for continuous learning and growth in the ever-changing technology field. Excited about exploring diverse areas such as software development, data analytics, and cybersecurity. Skilled in problem-solving and thrive in collaborative environments. Eager to contribute to innovative projects, apply technical expertise, and stay updated with emerging trends. Committed to acquiring new knowledge and skills to excel in the IT industry.</p>
<h2>Skills</h2>
<ul>
    <li>Hard Skills</li>
       <ul>
        <li>Java</li>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li> 
       </ul>
    <li>Soft Skills</li>
        <ul>
            <li>Teamwork</li>
            <li>adaptability</li>
            <li>Leadership</li>
            <li>Time Management</li>
        </ul>
</ul>
<h2>Education details</h2>
<table border="1" id="one">
    <tr id="two" >
        <td>Institute</td>
        <td>Year of completion</td>
        <td>Mark scored</td>
    </tr>
    <tr>
        <td>Kumutha matric higher secondary school</td>
        <td>2021</td>
        <td>551</td>
    </tr>
    <tr>
        <td>Government higher secondary school</td>
        <td>2019</td>
        <td>450</td>
    </tr>
    <tr>
        <td>Erode sengunthar engineering college</td>
        <td>2025</td>
        <td>9.1</td>
    </tr>
</table>
<h2>Practical Knowledge</h2>
<ul>
    <li>Paper Presentation</li>
      <ul>
        <li>Presented a paper on "Cloud Computing" at Vellalar Engineering College.</li>
      </ul>
    <li>Internship and Workshops</li>
       <ul>
        <li>Attended workshop on "Parallel Programming and eYantra Robocon" at PSG Institute of Technology</li>
        <li>Attended internship on "Trending Technologies" at Nandha Infotech</li>
        <li>Attended workshop on “IOT platform and Programming Essentials”at IIIT.</li>
        <li>Completed training on “Embedded System”at Erode Sengunthar Engineering College.</li>
       </ul>
</ul>
<div class="Contact">
<h2>Contact Details</h2>

      <td>Mobile No:</td>
      <td>8778910047</td>
